<!DOCTYPE html>
<html lang="en">
<head>


  <style>
    body {
      background-image: url('./images/bg-pattern-top.svg'), url('./images/bg-pattern-bottom.svg');;
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size:1440px;
      background-position: -550px -800px, +720px +400px ;
      background-color: rgb(25, 161, 173);
    }
    </style> 

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Profile card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 81%, 61%); }
    .card {
    /* Add shadows to create the "card" effect */
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    size: 50px;
        
}

    /* On mouse-over, add a deeper shadow */
    .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

    /* Add some padding inside the card container */
    .container {
    padding: 2px 16px;
}

  </style>
</head>
<body >

  <div class="card">
    <img src="./images/image-victor.jpg" alt="Avatar" style="width:10%">
    <div class="container">
      <h4><b>Victor Crest</h4><p>26</p></b>
      <p>London</p>

    </div>
  </div>


  80K
  Followers

  803K
  Likes

  1.4K
  Photos
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>

